<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/portofolio/style.css">
</head>

<body>
    <nav class="navbar">
        <h6 class="email">saddampk124@gmail.com</h6>

        <div class="social-medias">
            <a href="https://www.linkedin.com/in/saddam-parikesit-ibnu-yahsi-489813335/">Linkedin</a>
            <p>/</p>
            <a href="https://github.com/">GitHub</a>
            <p>/</p>
            <a href="https://www.instagram.com/fruitschipss/">Instagram</a>
            <div>
    </nav>
    <hr>
    <section class="hero">
        <img src="/portofolio/Screenshot 2024-10-09 054354.png" alt="avatar" class="avatar">
        <p>Hallo Saya Saddam Parikesit Ibnu Yahsi👋</p>
        <h1 class="heading">
            Building Digital Products,teaching leading <br>Digital Products and sharing knowledge
        </h1>

        <a class="btn-primary">Donwload CV

        </a>
    </section>

    <section class="client">
        <img src="/portofolio/image/logo-dilesin.png" alt="logo" class="client-logo">
        <img src="/portofolio/image/Asset-1.png" alt="logo" class="client-logo">
        <img src="/portofolio/image/download (3).png" alt="logo" class="client-logo">
        <img src="/portofolio/image/download (4).png" alt="logo" class="client-logo">
        <img src="/portofolio/image/download (5).png" alt="logo" class="client-logo">

    </section>
    <section class="project">
        <h2>
            Latest Project
        </h2>
        <div class="project-list">
            <div class="project-card">
                <img src="/portofolio/image/image.png" alt="" class="project-image">
                <h6 class="project-description">Nama Project</h6>
                <p class="project-description">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus illum provident,
                    laboriosam itaque veritatis quam eveniet et numquam labore tenetur placeat doloribus quos ratione,
                    doloremque quo obcaecati adipisci ipsam! Culpa!
                </p>
            </div>

            <div class="project-card">
                <img src="/portofolio/image/Screenshot 2024-11-07 194832.png" alt="" class="project-image">
                <h6 class="project-description">Nama Project</h6>
                <p class="project-description">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus illum provident,
                    laboriosam itaque veritatis quam eveniet et numquam labore tenetur placeat doloribus quos ratione,
                    doloremque quo obcaecati adipisci ipsam! Culpa!
                </p>
            </div>

            <div class="project-card">
                <img src="/portofolio/image/Screenshot 2024-11-07 194934.png" alt="" class="project-image">
                <h6 class="project-description">Nama Project</h6>
                <p class="project-description">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus illum provident,
                    laboriosam itaque veritatis quam eveniet et numquam labore tenetur placeat doloribus quos ratione,
                    doloremque quo obcaecati adipisci ipsam! Culpa!
                </p>
            </div>
        </div>
    </section>
    <section class="skill">
            <h2>My Skills</h2>

            <div class="skill-list">
                <div class="skill-card">
                    <img src="/portofolio/skill image/pngwing.com.png" alt="html" class="skill-image">
                    <h6 class="skill-name">HTML</h6>
                </div>

                <div class="skill-card">
                    <img src="/portofolio/skill image/pngwing.com (1).png" alt="html" class="skill-image">
                    <h6 class="skill-name">CSS</h6>
                </div>

                <div class="skill-card">
                    <img src="/portofolio/skill image/pngwing.com (4).png" alt="html" class="skill-image">
                    <h6 class="skill-name">JavaScript</h6>
                </div>

                <div class="skill-card">
                    <img src="/portofolio/skill image/pngwing.com (3).png" alt="html" class="skill-image">
                    <h6 class="skill-name">React</h6>
                </div>

                <div class="skill-card">
                    <img src="/portofolio/skill image/pngwing.com (3).png" alt="html" class="skill-image">
                    <h6 class="skill-name">React</h6>
                </div>
            </div>
    </section>
    <section class="contact">
        <h3>contact me</h3>
        <form action="" class="contact-form">
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Email">
            <textarea placeholder="messages"></textarea>

            <button class="btn-primary">Submit</button>
        </form>

    </section>
</body>

</html>